NODE_ENV='development'
ADMIN_URL='http://localhost:7777'
API_URL='http://localhost:8111'
API_HOSTNAME='localhost'
API_DATABASE_USER='openstad'
API_DATABASE_PASSWORD='openstad'
API_DATABASE_DATABASE='api'
API_DATABASE_HOST='localhost'
API_EMAILADDRESS='admin@openstad.org'
API_EXPRESS_PORT='8111'
API_MAIL_FROM='`Openstad Dev`'
API_MAIL_TRANSPORT_SMTP_PORT='1025'
API_MAIL_TRANSPORT_SMTP_HOST='localhost'
API_MAIL_TRANSPORT_SMTP_REQUIRESSL='false'
API_MAIL_TRANSPORT_SMTP_AUTH_USER='mailhog'
API_MAIL_TRANSPORT_SMTP_AUTH_PASS='mailhog'
API_NOTIFICATIONS_ADMIN_EMAILADDRESS='admin@openstad.org'
API_SECURITY_SESSIONS_COOKIENAME='cookies'
API_SECURITY_SESSIONS_ONLYSECURE='false'
API_AUTHORIZATION_JWTSECRET='123456'
API_AUTHORIZATION_FIXEDAUTHTOKENS='[{"token": "xxxxxxx", "userId": "2"}]'
FRONTEND_URL='http://localhost:4444'
AUTH_URL='http://localhost:4000'
AUTH_INTERNAL_SERVER_URL='http://localhost:4000'
AUTH_FIRST_CLIENT_ID='cccccc'
AUTH_FIRST_CLIENT_SECRET='xxxxxxxx'
AUTH_FIRST_CLIENT_LOGIN_CODE='test_openstad'
MYSQL_ST_GEO_MODE='on'
AUTH_ADMIN_CLIENT_ID='bbbbb'
AUTH_ADMIN_CLIENT_SECRET='xcxcxc'
AUTH_API_URL='http://localhost:4000'
MAX_POOL_SIZE='10'